const Querylist = [
  {
    id: 1,
    question:
      "시험 기간, 밥을 먹고 오니 12시 48분이다. \n 내가 공부를 시작하는 시간은?",
    ans: [
      { text: "공부 준비를 마치면 시간에 관계없이 \n 바로 공부를 시작한다" },
      { text: "공부는 역시 정시에 시작해야지! \n 1시에 공부를 시작한다" },
      {
        text: "1시에 공부 시작해야지! 라고 생각하며 일단 \n 딴짓하다가 1시에 공부를 시작하지 못한다",
      },
      { text: "시험 전날이 아니므로 공부를 하지 않는다" },
    ],
  },
  {
    id: 2,
    question:
      "친구랑 점심 약속을 해서 약속장소에 \n 나갔는데 약속이 5분 전에 파토가 났다. \n 나의 선택은?",
    ans: [
      { text: "짜증이 나지만 배고프니까 \n 혼밥 할 식당을 찾아본다" },
      { text: "혼밥은 절대 싫으니 집으로 간다" },
      {
        text: "밥은 먹어야겠는데 식당 혼밥은 싫으니 \n 편의점에서 대충 때운다",
      },
      { text: "화가 나서 배고픈 것도 못 느낀다" },
    ],
  },
  {
    id: 3,
    question:
      "다음 주는 5년 지기 절친의 생일이다. \n 친구의 생일선물을 고르는 나의 유형은?",
    ans: [
      { text: "친구가 필요한 물건이 \n 무엇인지 물어보고 산다" },
      { text: "친구가 무엇을 좋아할지 \n 고민해보고 결정한다" },
      {
        text: "내가 갖고 싶은 물건을 친구도 \n 좋아할 것 같으니 그 물건을 선물한다",
      },
      { text: "절친이니까 현금이 짱인 걸 알기에 \n 현금으로 준다" },
    ],
  },
  {
    id: 4,
    question:
      "세 명이 모이는 모임의 친구 두 명이 \n 나에게는 말도 없이 \n 둘만 놀러 가서 인스타 스토리를 올렸다. \n 그 스토리를 본 나의 기분은?",
    ans: [
      { text: "뼛속까지 서운하면서 괜히 화가 난다" },
      { text: "그럴 수도 있다고 생각해서 \n 이해는 하지만 조금 서운하다" },
      { text: "내가 두 친구에게 \n 잘못한 게 있나  되돌아본다" },
      { text: "그러든지 말든지 크게 상관없다" },
    ],
  },
  {
    id: 5,
    question: "좋아하는 노래가 생겼다면?",
    ans: [
      { text: "질릴 때까지 그 노래만 듣는다" },
      { text: "그 노래가 질리지 않도록 아껴 듣는다" },
      { text: "관련 노래까지 다 듣는다" },
      { text: "듣기보다는 많이 부른다" },
    ],
  },
  {
    id: 6,
    question:
      "친구와 쇼핑을 하러 갔다. \n 정말 마음에 드는 옷을 발견했는데 \n 친구는 안 어울린다며 반대한다면?",
    ans: [
      { text: "약간 상처받고 바로 내려놓는다" },
      { text: "아쉽지만 안 어울린다니 포기한다" },
      { text: "어울리지 않냐며 친구를 설득해서 \n 설득이 되면 산다" },
      { text: "무슨 상관? 내 마음에 들면 무조건 산다" },
    ],
  },
  {
    id: 7,
    question:
      "내일 당장 시험인데 공부를 거의 못 했다. \n 이때 나의 공부 방법은?",
    ans: [
      { text: "선택과 집중. \n 시험에 나올 것 같은 부분'만' 공부한다" },
      {
        text: "시험에 뭐가 나올지 몰라 불안하니 \n 밤을 새우더라도 처음부터 끝까지 공부한다",
      },
      { text: "이미 망한 것 같지만 \n 양심상 족보라도 구해본다" },
      { text: "이미 망한 거 그냥 깔끔하게 포기한다" },
    ],
  },
  {
    id: 8,
    question: "좋아하는 사람에게 먼저 연락이 왔다. \n 나의 반응은?",
    ans: [
      { text: "밀당은 없다. 칼답" },
      { text: "바로 답장하는 건 좀 그래. 3분 뒤 답장" },
      { text: "답장은 원래 늦게 하는 거야. 30분 뒤 답장" },
      { text: "조금만 이따가 답장해야지 하고 \n 까먹어서 몇 시간 뒤에 답장" },
    ],
  },
  {
    id: 9,
    question:
      "친구가 보고 싶은 영화가 있다며 \n 같이 보러 가자고 한다. \n 내 취향이 아닌데 계속 부탁한다면? ",
    ans: [
      { text: "미안하지만 취향에 맞지 않는 건 절대 못 본다" },
      { text: "친구를 생각해서라도 한번 봐준다" },
      { text: "일단 보고 나와서 계속 재미없다고 한다" },
      { text: "미루고 미뤄서 \n 영화 내려갈 때까지 미루고 결국 안 본다" },
    ],
  },
  {
    id: 10,
    question: "회사 출근 첫날, \n 집에서 막 나와보니 양말이 짝짝이면?",
    ans: [
      { text: "어차피 잘 안 보이는데 그냥 간다" },
      { text: "바로 갈아 신으러 간다" },
      { text: "양말을 벗고 맨발로 신는다" },
      { text: "일단은 신고가서 \n 편의점에서 양말을 새로 산다" },
    ],
  },
];

export { Querylist };
